

//SET
PORT = 3000

DOMAIN = weareuni.shop





//JWT
//배포시 수정
ACCESS_TOKEN_SECRET = JWT_ACCESS_TOKEN_UNI_SECRET
REFRESH_TOKEN_SECRET = JWT_REFRESH_TOKEN_UNI_SECRET

//DEV_DB
# DEV_DB_HOST=umc-study.capaygmalc9y.ap-northeast-2.rds.amazonaws.com
# DEV_DB=UNI_DEV_DB


//PROD_DB
DB_HOST=uni-db.cg62sbs1cu84.ap-northeast-2.rds.amazonaws.com
DB=UNI_PROD_DB


//DB
DB_USER=UNI_admin
DB_PASS=UNIproject123
DB_PORT=3306


