PORT = 8000 


ACCESS_TOKEN_SECRET = JWT_ACCESS_TOKEN_UNI_SECRET
REFRESH_TOKEN_SECRET = JWT_REFRESH_TOKEN_UNI_SECRET


DB_HOST=umc-study.capaygmalc9y.ap-northeast-2.rds.amazonaws.com
DB=UNI_DEV_DB

DB_USER=UNI_admin
DB_PASS=UNIproject123
DB_PORT=3306